
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale = 1.333,minimum-scale = 1.333,maximum-scale = 1.333" />
        <title>Question Page</title>

        <!-- CSS -->
        <style>
		.gallery {
				width: 70px;
				height: 70px;
    			border: none;
				margin: 15px;
				display: inline-block;
				position: relative;
				top: 325px;
				z-index: 1;
				border: 1px;
		}


		.gallery img {
    			width: 70px;
    			height: 70px;
				border-radius: 50%;
				border: solid 2px white;
				
		}


		* {
		    box-sizing: border-box;
		}


		button {
			position:relative;
			margin-top:100%;}

		/* The expanding image container */
		.container {
			width:100%;
		    position: fixed;
			top:0px;
			left:0px;
		    display: block;
			text-align: center;
			z-index: -1;

		}

		/* Closable button inside the expanded image */
		.closebtn {
		    position: absolute;
		    top: 10px;
		    right: 15px;
		    color: white;
		    font-size: 35px;
		    cursor: pointer;
		}

		/* Stick back button to end of page*/
		.button {
		    position: absolute;
		    bottom: 10px;
		    right:0;
		    width: 100px;
		    height: 100px;

		}

        </style>

        <script src="/libs/qimessaging/2/qimessaging.js"></script>
        <script src="script.js"></script>
    	</head>

    <body bgcolor="#000000">
	<center>
  <!-- Zoom out box -->
	<div class="container">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expandedImg" style="max-height:437px;">
	</div>

  <!-- Back button -->
	<!-- <image class="button" src="reply.png" onclick="goBack()"> -->

	<script>
  // Zoom out selected picture by clicking function
	function myFunction(imgs) {
	    var expandImg = document.getElementById("expandedImg");
	    expandImg.src = imgs.src;
	    expandImg.parentElement.style.display = "block";
	}

  // Back function to go back to attachment page
	function goBack() {
    		window.history.back();
	}

	</script>
    </body>
</html>
