
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale = 1.333,minimum-scale = 1.333,maximum-scale = 1.333" />
        <title>Question Page</title>

        <!-- CSS -->
        <style>
            html, body {
                height: 100%;

            }
            body {
                margin: 0;
            }


            table {
              margin: auto;
              width: 50%;
              padding: 100px;
              color: rgb(34, 33, 33);
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              background-color: #e8e8e8;
              padding: 10px;
 	      border-collapse:collapse;
            }

            tr {
              border-bottom: 1px solid;
            }


        </style>

        <script src="/libs/qimessaging/2/qimessaging.js"></script>
        <script src="typed.min.js"></script>
        <script src="script2.js"></script>
    </head>
    <body>
	<p id=num></p>
    </body>
</html>
