
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale = 1.333,minimum-scale = 1.333,maximum-scale = 1.333" />
        <title>Question Page</title>

        <!-- CSS -->
        <style>

		body {
         position: absolute;
         top: 50%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%);
         margin:auto;
    }
		div.gallery {
			width: 200px;
    			height: auto;
			border: 0px solid #ccc;
		}

		div.gallery:hover {
    			opacity: 0.7;
		}

		div.gallery img {
    			width: 200px;
    			height: 200px;
			max-height: 200px;
		}


		div.desc {
		    text-align: center;
 		    word-wrap: break-word;
        	    font-weight: bold;
		}

		.responsive {
		    padding: 0 6px;
		    padding-right: 20px;	
		    float: left;
		}


        </style>

        <script src="/libs/qimessaging/2/qimessaging.js"></script>
        <script src="script.js"></script>
    	</head>

    <body>
	<div class = "responsive">
	<div class = "gallery">
	<img src = "image.png">
	<div class = "desc">
	</div>
	</div>
	</div>
	<div class = "responsive">
	<div class = "gallery">
	<img src = "image.png">
	<div class = "desc">
	</div>
	</div>
	</div>
    </body>
</html>
